{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDB": "Server=.\\sqlexpress;DataBase=ChatDB1;Trusted_Connection=True;"
  }
}
